<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>移动端支持平滑到顶部效果 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="jquery返回顶部，支持手机
效果体验：
在pc上我们很容易就可以用scrollTop()来实现流程的向上滚动的返回到顶部的动画，然后用到web移动端却没什么卵用，会出现滚动不流畅，卡顿，失灵等等现象。
这是因为移动端的scroll事件触发不频繁，有可能检测不到有&amp;lt;=0的情况
为此，移动端判断次数好些，下面是具体实现代码，兼容pc：12345678910111213141516171819">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端支持平滑到顶部效果">
<meta property="og:url" content="http://yoursite.com/2016/04/20/移动端支持平滑到顶部效果/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="jquery返回顶部，支持手机
效果体验：
在pc上我们很容易就可以用scrollTop()来实现流程的向上滚动的返回到顶部的动画，然后用到web移动端却没什么卵用，会出现滚动不流畅，卡顿，失灵等等现象。
这是因为移动端的scroll事件触发不频繁，有可能检测不到有&amp;lt;=0的情况
为此，移动端判断次数好些，下面是具体实现代码，兼容pc：12345678910111213141516171819">
<meta property="og:updated_time" content="2016-04-20T02:09:32.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端支持平滑到顶部效果">
<meta name="twitter:description" content="jquery返回顶部，支持手机
效果体验：
在pc上我们很容易就可以用scrollTop()来实现流程的向上滚动的返回到顶部的动画，然后用到web移动端却没什么卵用，会出现滚动不流畅，卡顿，失灵等等现象。
这是因为移动端的scroll事件触发不频繁，有可能检测不到有&amp;lt;=0的情况
为此，移动端判断次数好些，下面是具体实现代码，兼容pc：12345678910111213141516171819">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/img.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">叶俊峰</a></h1>
		</hgroup>

		
		<p class="header-subtitle">前端</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/qzmly100" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005051834594794?is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xie-jun-feng-3" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/前端/" style="font-size: 10px;">前端</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">叶俊峰</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="img/img.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">叶俊峰</h1>
			</hgroup>
			
			<p class="header-subtitle">前端</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/qzmly100" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005051834594794?is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xie-jun-feng-3" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-移动端支持平滑到顶部效果" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/20/移动端支持平滑到顶部效果/" class="article-date">
  	<time datetime="2016-04-20T01:42:05.000Z" itemprop="datePublished">2016-04-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      移动端支持平滑到顶部效果
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>jquery返回顶部，支持手机</p>
<p><a href="http://hovertree.com/texiao/mobile/6/" target="_blank" rel="external">效果体验：</a></p>
<p>在pc上我们很容易就可以用scrollTop()来实现流程的向上滚动的返回到顶部的动画，然后用到web移动端却没什么卵用，会出现滚动不流畅，卡顿，失灵等等现象。</p>
<p>这是因为移动端的scroll事件触发不频繁，有可能检测不到有&lt;=0的情况</p>
<p>为此，移动端判断次数好些，下面是具体实现代码，兼容pc：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=utf-8"</span>/&gt;</span><br><span class="line">    &lt;title&gt;移动端返回顶部 - 何问起&lt;/title&gt;&lt;base target=<span class="string">"_blank"</span> /&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1"</span> /&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span> /&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        <span class="comment">#tophovertree&#123;display:block;position:fixed;width:36px;height:36px;right:20px;bottom:20px;cursor:pointer;background-image:url(http://hovertree.com/texiao/mobile/6/tophovertree.gif);opacity:0.9;display:none&#125;</span></span><br><span class="line">        a&#123;color:blue&#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">    &lt;script src=<span class="string">"http://hovertree.com/ziyuan/jquery/jquery-1.11.3.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div style=<span class="string">"height:500px;width:100%;"</span>&gt;1</span><br><span class="line">    &lt;br /&gt;请向下滚动页码，你将会看到返回顶部的按钮。&lt;br /&gt;</span><br><span class="line">    &lt;a href=<span class="string">"http://hovertree.com/h/bjae/ve3erni6.htm"</span>&gt;原文&lt;/a&gt; &lt;a href=<span class="string">"http://hovertree.com"</span>&gt;首页&lt;/a&gt; &lt;a href=<span class="string">"http://hovertree.com/menu/jquery/"</span>&gt;jQuery&lt;/a&gt;  &lt;a href=<span class="string">"http://hovertree.com/texiao/"</span>&gt;特效&lt;/a&gt;</span><br><span class="line">        &lt;br /&gt;  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"/themes/sy/gggg728x90a.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div style=<span class="string">"height:500px;width:100%;"</span>&gt;2何问起&lt;/div&gt;</span><br><span class="line">    &lt;div style=<span class="string">"height:500px;width:100%;"</span>&gt;3&lt;/div&gt;</span><br><span class="line">    &lt;div style=<span class="string">"height:500px;width:100%;"</span>&gt;4&lt;/div&gt;</span><br><span class="line">    &lt;div style=<span class="string">"height:500px;width:100%;"</span>&gt;5&lt;/div&gt;</span><br><span class="line">    &lt;div style=<span class="string">"height:500px;width:100%;"</span>&gt;6 柯乐义&lt;/div&gt;</span><br><span class="line">    &lt;div style=<span class="string">"height:500px;width:100%;"</span>&gt;7&lt;/div&gt;</span><br><span class="line">    &lt;div style=<span class="string">"height:500px;width:100%;"</span>&gt;8 keleyi&lt;/div&gt;</span><br><span class="line">    &lt;div style=<span class="string">"height:500px;width:100%;"</span>&gt;9&lt;/div&gt;</span><br><span class="line">    &lt;span id=<span class="string">"tophovertree"</span> title=<span class="string">"返回顶部"</span>&gt;&lt;/span&gt;</span><br><span class="line">    &lt;script src=<span class="string">"http://hovertree.com/texiao/mobile/6/topHovertree.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    $(<span class="function"><span class="title">function</span></span> () &#123; initTopHoverTree(<span class="string">"tophov"</span>+<span class="string">"ertree"</span>,500,30,20); &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/20/让您的Chrome浏览器允许本地环境支持Ajax/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          让您的Chrome浏览器允许本地环境支持Ajax
        
      </div>
    </a>
  
  
    <a href="/2016/04/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 叶俊峰
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
<script src="//cdn.bootcss.com/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>